<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MacroShell</Name>
  <Version>1.0.0</Version>
  <Target>net9.0</Target>
  <OutputType>Exe</OutputType>
  <SourceFiles>
    <File>main.uh</File>
    <File>shell.uh</File>
  </SourceFiles>
  <Dependencies>
    <Package Include="System.Net.Http" Version="4.3.4" />
  </Dependencies>
  <Properties />
  <RootNamespace>MacroShell</RootNamespace>
  <ClassName>Program</ClassName>
  <Nullable>true</Nullable>
</Project>